{
  "name": "simvo-web",
  "version": "1.0.0",
  "description": "Personal Website",
  "homepage": "https://github.com/AVJoshua/simvo-web#readme",
  "bugs": {
    "url": "https://github.com/AVJoshua/simvo-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVJoshua/simvo-web.git"
  },
  "license": "ISC",
  "author": "Joshua Akalihu",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
